# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://vishalsc:vishalsc@cluster0.lhrvhv5.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=727dc74f14557d7735ce
PUSHER_APP_ID=1659702
PUSHER_SECRET=2d238e8a10710ca1bccb

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtr4nxsdu

GITHUB_ID=5e04b2a265e0101f480a
GITHUB_SECRET=e2d19d9ac2fb941015678e0d16916c07c7002f98

GOOGLE_CLIENT_ID=135839065857-1rkv20koaovi42e69ojcmgdi6bhsm9o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
